
export CA_BUNDLE=~/Documents/certs/ca_bundle_with_zscaler.pem
export CERT_PATH=~/Documents/certs/zscaler_root_ca.pem
export CERT_DIR=~/Documents/certs/
export SSL_CERT_FILE=${CERT_PATH}
export SSL_CERT_DIR=${CERT_DIR}
export REQUESTS_CA_BUNDLE=${CERT_PATH}
export NODE_EXTRA_CA_CERTS=${CA_BUNDLE}
